# cuba-electron-demo

./: .gitignore  README.md  build.gradle  settings.gradle  studio-settings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/src/com/company/sales/: app.properties  spring.xml
modules/core/test/com/company/sales/: CustomerTest.java  SalesTestContainer.java
modules/core/test/com/company/sales/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/electron/src/: main.js  package-lock.json  package.json
modules/global/src/com/company/sales/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/sales/entity/: Customer.java  Order.java  OrderLine.java  Product.java  messages.properties
modules/web/src/com/company/sales/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/sales/web/: messages.properties
modules/web/src/com/company/sales/web/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml
modules/web/src/com/company/sales/web/order/: OrderBrowse.java  OrderEdit.java  messages.properties  order-browse.xml  order-edit.xml
modules/web/src/com/company/sales/web/orderline/: OrderLineEdit.java  messages.properties  order-line-edit.xml
modules/web/src/com/company/sales/web/product/: ProductBrowse.java  ProductEdit.java  product-browse.xml  product-edit.xml
modules/web/src/com/company/sales/web/sys/: ElectronBootstrapListener.java
modules/web/web/WEB-INF/: web.xml
